# yilinker-express-external-android

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/yilinker/expresspublic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yilinker/expresspublic/: BaseApplication.java  README.txt  ResponseHandler.java
app/src/main/java/com/yilinker/expresspublic/core/: AccessGsonRequest.java  BookDeliveryRequest.java  GsonJsonRequest.java  GsonRequest.java
app/src/main/java/com/yilinker/expresspublic/core/api/: BranchApi.java  DeliveryApi.java  DeviceApi.java  DirectionApi.java  HomeApi.java  LocationApi.java  OAuthApi.java  TrackApi.java  UserApi.java
app/src/main/java/com/yilinker/expresspublic/core/contants/: ApiEndpoint.java  ApiKey.java  AppConstant.java  BundleKey.java  RequestCode.java
app/src/main/java/com/yilinker/expresspublic/core/deserializer/: BookingDateDeserializer.java  DateDeserializer.java
app/src/main/java/com/yilinker/expresspublic/core/enums/: AddressType.java  GrantType.java  ShipmentType.java  TokenType.java
app/src/main/java/com/yilinker/expresspublic/core/helpers/: CommonPrefHelper.java  DeviceHelper.java  DialogHelper.java  ImageUtility.java  MediaHelper.java  OAuthPrefHelper.java  QRCodeHelper.java  SearchHistoryPrefHelper.java  UserPrefHelper.java  VolleyErrorHelper.java
app/src/main/java/com/yilinker/expresspublic/core/interfaces/: AddressListener.java  BranchListener.java  DeliveryPackageListener.java  PackageImageListener.java  PickUpScheduleListener.java  SearchHistoryListener.java
app/src/main/java/com/yilinker/expresspublic/core/managers/: BranchManager.java
app/src/main/java/com/yilinker/expresspublic/core/models/: Address.java  AddressGroup.java  AddressLocation.java  AddressTag.java  Barangay.java  Branch.java  City.java  Contacts.java  DeliveryPackage.java  DeliveryStatus.java  OAuth.java  PackageContainer.java  PickUpSchedule.java  Province.java  ProvinceWithCity.java  RecipientLocation.java  Schedule.java  Slider.java  User.java
app/src/main/java/com/yilinker/expresspublic/core/requests/: EvAddAddressLocationReq.java  EvBookDeliveryReq.java
app/src/main/java/com/yilinker/expresspublic/core/responses/: EvAddressGroupListResp.java  EvAddressLocationListResp.java  EvAddressTagListResponse.java  EvBarangayListResp.java  EvBookDeliveryResponse.java  EvBranchListResp.java  EvCityListResp.java  EvDeliveryPackageListResp.java  EvDeliveryPackageResp.java  EvGetAllProvinceAndCityResp.java  EvMeResp.java  EvMyAddressLocationModelListResp.java  EvOAuthResp.java  EvPackageContainerResp.java  EvPickUpScheduleListResp.java  EvProvinceListResp.java  EvRecipientLocatonModelListResp.java  EvRegisterResp.java  EvSliderListResp.java
app/src/main/java/com/yilinker/expresspublic/core/serializer/: DateSerializer.java
app/src/main/java/com/yilinker/expresspublic/core/utilities/: CommonUtils.java  DateUtils.java  InputValidator.java  LruBitmapCache.java
app/src/main/java/com/yilinker/expresspublic/modules/: BaseActivity.java  BaseFragmentActivity.java
app/src/main/java/com/yilinker/expresspublic/modules/account/: BookmarkedBranchesActivity.java  ChangeBindingMobileActivity.java  ChangePasswordActivity.java  MyAccountActivity.java  MyProfileActivity.java  UpdateProfileActivity.java
app/src/main/java/com/yilinker/expresspublic/modules/bookDelivery/: AddressAdapter.java  AddressLocationListActiviy.java  BookDeliveryActivity.java  BookingSuccessFulActivity.java  BookingSyncModel.java  DimensionAndWeightActivity.java  PackageDetailsActivity.java  PackageDetailsActivity2.java  PackageDetailsImagesActivity.java  PackageImageAdapter.java  (+4 more)
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml
app/src/main/res/drawable/: bg_circle_white.xml  bg_input_white.xml  bg_rect_divider.xml  bg_rect_marigold.xml  bg_rect_orange_yellow.xml  bg_rect_sky_blue.xml  bg_rect_white_stroked_divider.xml  bg_rounded_bottom_left_orange_yellow.xml  bg_rounded_bottom_right_marigold.xml  bg_rounded_divider.xml  bg_rounded_left_input.xml  bg_rounded_left_orange_red.xml  bg_rounded_marigold.xml  bg_rounded_orange_red.xml  bg_rounded_orange_yellow.xml  bg_rounded_right_orange_yellow.xml  bg_rounded_right_white.xml  bg_rounded_white_stroked_divider.xml  bg_rounded_white_stroked_marigold.xml  bg_semi_rounded_switch_recipient.xml  bg_semi_rounded_switch_sender.xml  bg_switch_check.xml
app/src/main/res/layout/: activity_add_address_location.xml  activity_address_location_list.xml  activity_base_ll.xml  activity_base_rl.xml  activity_book_delivery.xml  activity_booking_successful.xml  activity_bookmarked_branches.xml  activity_branch_details.xml  activity_change_binding_mobile.xml  activity_change_password.xml  activity_dimension_and_weight.xml  activity_direction.xml  activity_home.xml  activity_login.xml  activity_my_account.xml  activity_my_address_locations.xml  activity_my_profile.xml  activity_my_recipients_locations.xml  activity_my_shipment.xml  activity_package_details.xml  activity_package_details_images.xml  activity_package_image_viewer.xml  activity_pickup_schedule.xml  activity_recipient_location_list.xml  activity_registration.xml  activity_scan_tracking_code.xml  activity_search_branches.xml  activity_select_area_branch.xml  activity_select_area_city.xml  activity_track_delivery.xml  activity_track_details.xml  activity_update_profile.xml  dialog_add_address_group.xml  fragment_my_shipment.xml  fragment_search_history.xml  fragment_slider.xml  header.xml  holder_address.xml  holder_address_group.xml  holder_address_group_one.xml  (+13 more)
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+51 files in other folders)
