apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.yilinker.expresspublic"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField "String", "DOMAIN", '"http://express.dautour.com/api/v1"'
            buildConfigField "String", "CLIENT_ID", '"1"'
            buildConfigField "String", "CLIENT_SECRET", '"gKYG75sw"'
        }
        release {
            buildConfigField "String", "DOMAIN", '"http://express.dautour.com/api/v1"'
            buildConfigField "String", "CLIENT_ID", '""'
            buildConfigField "String", "CLIENT_SECRET", '""'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:1.0.0'
}
