apply plugin: 'com.android.application'

android {
    signingConfigs {
        productionConfig {
            keyAlias 'yilinker-express-public-prod'
            keyPassword 'Passw0rd'
            storeFile file('/Users/wagnavu/Documents/yilinker-keystores/yilinker-express-public-prod.jks')
            storePassword 'Passw0rd'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "com.yilinker.expresspublic"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        // Enabling multidex support
        multiDexEnabled true
    }
    buildTypes {
        debug {
            buildConfigField "String", "DOMAIN", '"http://sprint.api.express.api.easydeal.ph/v1"'
            buildConfigField "String", "CLIENT_ID", '"2_591kmzat3zks0okgwo8wkw4k0kcwsc80osko480ockkogcc0sw"'
            buildConfigField "String", "CLIENT_SECRET", '"3k2cbbnoybswwc0o0goco08gk4wckcoo8wcg0kgc0404cs4cck"'
            buildConfigField "String", "REGISTER_CLIENT_ID", '"3_2xbdqhr499icwo8ggwosks8wksss0kc8gsw8ko4sck8480o4kk"'
            buildConfigField "String", "REGISTER_CLIENT_SECRET", '"3ph588gxblicscs4w80084cwwkk4s4s4o4wssoskkg8c8sc0gc"'
        }
        release {
            buildConfigField "String", "DOMAIN", '"https://api-express.yilinker.com/v1"'
            buildConfigField "String", "CLIENT_ID", '"2_591kmzat3zks0okgwo8wkw4k0kcwsc80osko480ockkogcc0sw"'
            buildConfigField "String", "CLIENT_SECRET", '"3k2cbbnoybswwc0o0goco08gk4wckcoo8wcg0kgc0404cs4cck"'
            buildConfigField "String", "REGISTER_CLIENT_ID", '"3_65jlm9xp4mwwwocg08ookk0o0w0wo4800ko400oco8sgkwkgk8"'
            buildConfigField "String", "REGISTER_CLIENT_SECRET", '"1mszq14xshk0k0sc444osogowgcos80ogo0w48c8gcswcsskk4"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        production {
            buildConfigField "String", "DOMAIN", '"https://api-express.yilinker.com/v1"'
            buildConfigField "String", "CLIENT_ID", '"2_591kmzat3zks0okgwo8wkw4k0kcwsc80osko480ockkogcc0sw"'
            buildConfigField "String", "CLIENT_SECRET", '"3k2cbbnoybswwc0o0goco08gk4wckcoo8wcg0kgc0404cs4cck"'
            buildConfigField "String", "REGISTER_CLIENT_ID", '"3_65jlm9xp4mwwwocg08ookk0o0w0wo4800ko400oco8sgkwkgk8"'
            buildConfigField "String", "REGISTER_CLIENT_SECRET", '"1mszq14xshk0k0sc444osogowgcos80ogo0w48c8gcswcsskk4"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.productionConfig
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.google.code.gson:gson:2.3.1'
    //    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.google.android.gms:play-services-location:8.1.0'
    compile 'com.google.android.gms:play-services-maps:8.1.0'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:1.0.0'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'net.hockeyapp.android:HockeySDK:3.6.0-b.1'
}
