<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Label Philippines -->
    <com.yilinker.expresspublic.modules.common.customviews.CustomTextView
        android:id="@+id/tv_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/philippines"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:background="@color/marigold"
        app:fontName="Roboto-Regular.ttf"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_provinceCity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:visibility="gone"/>
    </RelativeLayout>


</LinearLayout>