<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <!-- Package Name Label -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.yilinker.expresspublic.modules.common.customviews.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="@string/package_description"
                android:textSize="14sp"
                android:textColor="@color/greyish_brown"
                android:textAllCaps="true"
                android:gravity="left"
                app:fontName="Roboto-Medium.ttf"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/asterisk"
                android:textColor="@color/orange_red"
                android:layout_marginTop="18dp" />



        </LinearLayout>

        <!-- Input -->
        <com.yilinker.expresspublic.modules.common.customviews.CustomEditText
            android:id="@+id/et_packageName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="textCapWords"
            android:textSize="16sp"
            android:textColor="@color/warm_grey"
            android:background="@drawable/bg_input"
            app:fontName="Roboto-Light.ttf"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Declared Value Label -->
            <com.yilinker.expresspublic.modules.common.customviews.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="@string/declared_value"
                android:textSize="14sp"
                android:textColor="@color/greyish_brown"
                android:textAllCaps="true"
                android:gravity="left"
                app:fontName="Roboto-Medium.ttf"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/asterisk"
                android:textColor="@color/orange_red"
                android:layout_marginTop="18dp" />


        </LinearLayout>

        <!-- Input -->
        <com.yilinker.expresspublic.modules.common.customviews.CustomEditText
            android:id="@+id/et_declared_value"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            android:textColor="@color/warm_grey"
            android:background="@drawable/bg_input"
            app:fontName="Roboto-Light.ttf"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Quantity Label -->
                    <com.yilinker.expresspublic.modules.common.customviews.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/quantity"
                        android:textSize="14sp"
                        android:textColor="@color/greyish_brown"
                        android:textAllCaps="true"
                        android:gravity="left"
                        app:fontName="Roboto-Medium.ttf"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/asterisk"
                        android:textColor="@color/orange_red" />


                </LinearLayout>

                <!-- Input -->
                <com.yilinker.expresspublic.modules.common.customviews.CustomEditText
                    android:id="@+id/et_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:textColor="@color/warm_grey"
                    android:background="@drawable/bg_input"
                    app:fontName="Roboto-Light.ttf"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:orientation="vertical">

                <!-- Image Label -->
                <com.yilinker.expresspublic.modules.common.customviews.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/image"
                    android:textSize="14sp"
                    android:textColor="@color/greyish_brown"
                    android:textAllCaps="true"
                    android:gravity="left"
                    app:fontName="Roboto-Medium.ttf"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Number of images -->
                    <com.yilinker.expresspublic.modules.common.customviews.CustomTextView
                        android:id="@+id/tv_imageCount"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="@string/default_image_count"
                        android:textSize="12sp"
                        android:textColor="@color/warm_grey"
                        android:gravity="center"
                        android:background="@drawable/bg_rounded_left_input"
                        app:fontName="Roboto-Regular.ttf"/>

                    <!-- Add image-->
                    <com.yilinker.expresspublic.modules.common.customviews.CustomButton
                        android:id="@+id/btn_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:textAllCaps="true"
                        android:background="@drawable/bg_rounded_right_orange_yellow"
                        app:fontName="Roboto-Medium.ttf"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- Fragile Label -->
                <com.yilinker.expresspublic.modules.common.customviews.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/fragile"
                    android:textSize="14sp"
                    android:textColor="@color/greyish_brown"
                    android:textAllCaps="true"
                    android:gravity="left"
                    app:fontName="Roboto-Medium.ttf"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/sc_fragile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:background="@null"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:orientation="vertical">

                <!-- Paid By Label -->
                <com.yilinker.expresspublic.modules.common.customviews.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/paid_by_sender"
                    android:textSize="14sp"
                    android:textColor="@color/greyish_brown"
                    android:textAllCaps="true"
                    android:gravity="left"
                    app:fontName="Roboto-Medium.ttf"/>

                <!-- Custom Switch-->
                <!--<android.support.v7.widget.SwitchCompat-->
                    <!--android:id="@+id/sc_paidBySender"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:checked="true"-->
                    <!--android:background="@null"/>-->

                <RelativeLayout
                    android:id="@+id/rlSwitchPaidBy"
                    android:layout_width="105dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_semi_rounded_switch_sender">

                    <LinearLayout
                        android:id="@+id/llPaidBySender"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <!--<ImageView-->
                            <!--android:layout_weight="1"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="fill_parent"-->
                            <!--android:layout_margin="5dp"-->
                            <!--android:src="@drawable/ic_switch_check"/>-->

                        <TextView
                            android:id="@+id/tv_paidBySender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="SENDER"
                            android:textColor="@color/white"
                            android:layout_marginStart="8dp"
                            android:textSize="12sp"/>

                        <ImageView
                            android:id="@+id/switchPaidBySender"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/bg_switch_check"/>

                        <TextView
                            android:id="@+id/tv_paidByRecipient"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="RECIPIENT"
                            android:textSize="12sp"
                            android:visibility="gone"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llPaidByRecipient"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/switchPaidByRecipient"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/bg_switch_check"/>

                        <!--<TextView-->
                            <!--android:id="@+id/tv_paidByRecipient"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:text="RECIPIENT"-->
                            <!--android:textSize="12sp"/>-->

                        <!--<ImageView-->
                            <!--android:id="@+id/switchPaidBySender"-->
                            <!--android:layout_weight="1"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="fill_parent"-->
                            <!--android:layout_marginTop="5dp"-->
                            <!--android:layout_marginBottom="5dp"-->
                            <!--android:layout_marginStart="5dp"-->
                            <!--android:layout_marginEnd="5dp"-->
                            <!--android:elevation="5dp"/>-->

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <!-- Consume space -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Submit -->
    <com.yilinker.expresspublic.modules.common.customviews.CustomButton
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:text="@string/submit"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:background="@drawable/bg_rect_marigold"
        android:gravity="center"
        app:fontName="Roboto-Regular.ttf"/>
</LinearLayout>