<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/toolbar_top_padding"
    android:paddingBottom="20dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:orientation="vertical">

    <com.yilinker.expresspublic.modules.common.customviews.CustomTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/track_a_delivery"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        app:fontName="Roboto-Regular.ttf"/>

    <com.yilinker.expresspublic.modules.common.customviews.CustomTextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/track_a_delivery"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        app:fontName="Roboto-Light.ttf"/>

</LinearLayout>