<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:paddingTop="@dimen/toolbar_top_padding"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    android:background="@android:color/darker_gray">

    <!-- Avatar -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/toolbar_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="top|end"
        android:src="@drawable/ic_default_avatar_online"/>

</FrameLayout>