<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:padding="10dp"-->
    <!--android:orientation="horizontal">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- Status Icon -->
    <ImageView
        android:id="@+id/iv_statusIcon"
        android:src="@drawable/pin_start"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Message -->
        <com.yilinker.expresspublic.modules.common.customviews.CustomTextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="14sp"
            android:textColor="@color/warm_grey"
            app:fontName="Roboto-Regular.ttf"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Date -->
            <com.yilinker.expresspublic.modules.common.customviews.CustomTextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:textSize="14sp"
                android:textColor="@color/warm_grey"
                app:fontName="Roboto-Light.ttf"/>

            <!-- Time -->
            <com.yilinker.expresspublic.modules.common.customviews.CustomTextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/warm_grey"
                app:fontName="Roboto-Light.ttf"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>