<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yilinker.expresspublic.modules.common.customviews.CustomTextView
        android:id="@+id/tv_province"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@color/greyish_brown"
        android:background="@drawable/bg_rounded_divider"
        app:fontName="Roboto-Regular.ttf"/>

</LinearLayout>